<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BizDeck</title>
    <link rel="stylesheet" href="component.css" />
    <link rel="stylesheet" href="setting.css" />
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="./img/Exclude.svg" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <section class="phone">
        <section class="header">
            <p class="page_name">Customizing</p>
            <button  class="back_button" onclick="history.back()">Back</button>
        </section>
        <section class="body">
            <div class="my_card_case">

            </div>
            <p class="card_list_title">Tools</p>
            <div class="ui_case">

            </div>
            <div class="text_case">

            </div>
            <div class="color_case">

            </div>
        </section>
        <section class="footer">
            <div class="choice">
                <p class="footer_text">Setting</p>
            </div>
            <img src="./assets/img/home.png" class="home_button" onclick="location.href='home.html'">
            <img src="./assets/img/card_list.png" class="card_list_button" onclick="location.href='card_list.html'">
            <img src="./assets/img/setting_choice.png" class="setting_button">
        </section>
    </section>
</body>
</html>